{
  "name": "markserv-contrib-inc.http",
  "version": "1.0.3",
  "description": "A Markserv plugin to include the body of HTTP requests inside others HTML Files",
  "repository": "git@github.com:f1lt3r/markserv-contrib-inc.http",
  "main": "lib/inc.http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "f1lt3r",
  "license": "LGPL-3.0",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "xo": "^0.17.0"
  },
  "xo": {
    "esnext": true,
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ],
    "rules": {
      "import/no-dynamic-require": 0,
      "no-multi-str": 0,
      "no-use-extend-native": 0
    },
    "overrides": [
      {
        "files": "**/Markconf.*",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      }
    ]
  },
  "dependencies": {
    "request": "^2.81.0"
  }
}
